server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://gui/;
        proxy_pass_request_headers on;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_pass_request_headers on;
    }
}